version: '3.7'

services:
  postgres:
    image: postgres:14.1
    volumes:
      - ./banco-postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: mikro_orm_user
      POSTGRES_PASSWORD: v4v7dwJyA4tL7STV
      POSTGRES_DB: mikro_orm_db
    ports:
      - "17171:5432"
